prefix=/home/tiandou/下载/libfprint/builddir
includedir=${prefix}/include
libdir=${prefix}/lib/x86_64-linux-gnu
srcdir=/home/tiandou/下载/libfprint

Name: libfprint-2
Description: Generic C API for fingerprint reader access
Version: 1.94.9
Requires: gio-unix-2.0 >= 2.68, gobject-2.0 >= 2.68
Libs: -L${prefix}/libfprint -lfprint-2
Cflags: -I${prefix} -I${srcdir} -I${prefix}/libfprint/nbis/include -I${srcdir}/libfprint/nbis/include -I${prefix}/libfprint/nbis/libfprint-include -I${srcdir}/libfprint/nbis/libfprint-include -I${prefix}/libfprint -I${srcdir}/libfprint
