<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FpContext: libfprint Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libfprint Reference Manual">
<link rel="up" href="pt02.html" title="Part II. Library API Documentation">
<link rel="prev" href="pt02.html" title="Part II. Library API Documentation">
<link rel="next" href="FpDevice.html" title="FpDevice">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#FpContext.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#FpContext.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#FpContext.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="pt02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="pt02.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="FpDevice.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="FpContext"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="FpContext.top_of_page"></a>FpContext</span></h2>
<p>FpContext — Discover fingerprint devices</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="FpContext.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="FpContext.html" title="FpContext"><span class="returnvalue">FpContext</span></a> *
</td>
<td class="function_name">
<a class="link" href="FpContext.html#fp-context-new" title="fp_context_new ()">fp_context_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="FpContext.html#fp-context-enumerate" title="fp_context_enumerate ()">fp_context_enumerate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GPtrArray</span> *
</td>
<td class="function_name">
<a class="link" href="FpContext.html#fp-context-get-devices" title="fp_context_get_devices ()">fp_context_get_devices</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="FpContext.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="FpContext.html#FpContext-device-added" title="The “device-added” signal">device-added</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="FpContext.html#FpContext-device-removed" title="The “device-removed” signal">device-removed</a></td>
<td class="signal_flags">Run Last</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="FpContext.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="FpContext.html#FP-TYPE-CONTEXT:CAPS" title="FP_TYPE_CONTEXT">FP_TYPE_CONTEXT</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="FpContext.html#FpContextClass" title="struct FpContextClass">FpContextClass</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="FpContext.html#FpContext-struct" title="FpContext">FpContext</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="FpContext.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> FpContext
</pre>
</div>
<div class="refsect1">
<a name="FpContext.description"></a><h2>Description</h2>
<p>The <a class="link" href="FpContext.html" title="FpContext"><span class="type">FpContext</span></a> allows you to discover fingerprint scanning hardware. This
is the starting point when integrating libfprint into your software.</p>
<p>The device-added and device-removed signals allow you to handle devices
that may be hotplugged at runtime.</p>
</div>
<div class="refsect1">
<a name="FpContext.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="fp-context-new"></a><h3>fp_context_new ()</h3>
<pre class="programlisting"><a class="link" href="FpContext.html" title="FpContext"><span class="returnvalue">FpContext</span></a> *
fp_context_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Create a new <a class="link" href="FpContext.html" title="FpContext"><span class="type">FpContext</span></a>.</p>
<div class="refsect3">
<a name="fp-context-new.returns"></a><h4>Returns</h4>
<p>a newly created <a class="link" href="FpContext.html" title="FpContext"><span class="type">FpContext</span></a>. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fp-context-enumerate"></a><h3>fp_context_enumerate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
fp_context_enumerate (<em class="parameter"><code><a class="link" href="FpContext.html" title="FpContext"><span class="type">FpContext</span></a> *context</code></em>);</pre>
<p>Enumerate all devices. You should call this function exactly once
at startup. Please note that it iterates the mainloop until all
devices are enumerated.</p>
<div class="refsect3">
<a name="fp-context-enumerate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <a class="link" href="FpContext.html" title="FpContext"><span class="type">FpContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fp-context-get-devices"></a><h3>fp_context_get_devices ()</h3>
<pre class="programlisting"><span class="returnvalue">GPtrArray</span> *
fp_context_get_devices (<em class="parameter"><code><a class="link" href="FpContext.html" title="FpContext"><span class="type">FpContext</span></a> *context</code></em>);</pre>
<p>Get all devices. <a class="link" href="FpContext.html#fp-context-enumerate" title="fp_context_enumerate ()"><code class="function">fp_context_enumerate()</code></a> will be called as needed.</p>
<div class="refsect3">
<a name="fp-context-get-devices.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <a class="link" href="FpContext.html" title="FpContext"><span class="type">FpContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="fp-context-get-devices.returns"></a><h4>Returns</h4>
<p>a new <span class="type">GPtrArray</span> of <a class="link" href="FpDevice.html" title="FpDevice"><span class="type">FpDevice</span></a>'s. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>][<a href="http://foldoc.org/element-type"><span class="acronym">element-type</span></a> FpDevice]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="FpContext.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="FP-TYPE-CONTEXT:CAPS"></a><h3>FP_TYPE_CONTEXT</h3>
<pre class="programlisting">#define FP_TYPE_CONTEXT (fp_context_get_type ())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FpContextClass"></a><h3>struct FpContextClass</h3>
<pre class="programlisting">struct FpContextClass {
  GObjectClass parent_class;

  void         (*device_added)            (FpContext *context,
                                           FpDevice  *device);
  void         (*device_removed)          (FpContext *context,
                                           FpDevice  *device);
};
</pre>
<p>Class structure for <a class="link" href="FpContext.html" title="FpContext"><span class="type">FpContext</span></a> instances.</p>
<div class="refsect3">
<a name="FpContextClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="FpContextClass.device-added"></a>device_added</code></em> ()</p></td>
<td class="struct_member_description"><p>Called when a new device is added</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="FpContextClass.device-removed"></a>device_removed</code></em> ()</p></td>
<td class="struct_member_description"><p>Called when a device is removed</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="FpContext-struct"></a><h3>FpContext</h3>
<pre class="programlisting">typedef struct _FpContext FpContext;</pre>
</div>
</div>
<div class="refsect1">
<a name="FpContext.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="FpContext-device-added"></a><h3>The <code class="literal">“device-added”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="FpContext.html" title="FpContext"><span class="type">FpContext</span></a> *context,
               <a class="link" href="FpDevice.html" title="FpDevice"><span class="type">FpDevice</span></a>  *device,
               <span class="type">gpointer</span>   user_data)</pre>
<p>This signal is emitted when a fingerprint reader is added.</p>
<div class="refsect3">
<a name="FpContext-device-added.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>the <a class="link" href="FpContext.html" title="FpContext"><span class="type">FpContext</span></a> instance that emitted the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>A <a class="link" href="FpDevice.html" title="FpDevice"><span class="type">FpDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="FpContext-device-removed"></a><h3>The <code class="literal">“device-removed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="FpContext.html" title="FpContext"><span class="type">FpContext</span></a> *context,
               <a class="link" href="FpDevice.html" title="FpDevice"><span class="type">FpDevice</span></a>  *device,
               <span class="type">gpointer</span>   user_data)</pre>
<p>This signal is emitted when a fingerprint reader is removed.</p>
<p>It is guaranteed that the device has been closed before this signal
is emitted. See the <a class="link" href="FpDevice.html" title="FpDevice"><span class="type">FpDevice</span></a> removed signal documentation for more
information.</p>
<div class="refsect3">
<a name="FpContext-device-removed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>the <a class="link" href="FpContext.html" title="FpContext"><span class="type">FpContext</span></a> instance that emitted the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>A <a class="link" href="FpDevice.html" title="FpDevice"><span class="type">FpDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>