<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SPI transfer helpers: libfprint Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libfprint Reference Manual">
<link rel="up" href="driver-helpers.html" title="USB, SPI and State Machine helpers">
<link rel="prev" href="driver-helpers.html" title="USB, SPI and State Machine helpers">
<link rel="next" href="libfprint-2-USB-transfer-helpers.html" title="USB transfer helpers">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libfprint-2-SPI-transfer-helpers.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="driver-helpers.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="driver-helpers.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libfprint-2-USB-transfer-helpers.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libfprint-2-SPI-transfer-helpers"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libfprint-2-SPI-transfer-helpers.top_of_page"></a>SPI transfer helpers</span></h2>
<p>SPI transfer helpers — Helpers to ease SPI transfers</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libfprint-2-SPI-transfer-helpers.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libfprint-2-SPI-transfer-helpers.html#FpiSpiTransferCallback" title="FpiSpiTransferCallback ()">*FpiSpiTransferCallback</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libfprint-2-SPI-transfer-helpers.html#FpiSpiTransfer" title="FpiSpiTransfer"><span class="returnvalue">FpiSpiTransfer</span></a> *
</td>
<td class="function_name">
<a class="link" href="libfprint-2-SPI-transfer-helpers.html#fpi-spi-transfer-new" title="fpi_spi_transfer_new ()">fpi_spi_transfer_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libfprint-2-SPI-transfer-helpers.html#FpiSpiTransfer" title="FpiSpiTransfer"><span class="returnvalue">FpiSpiTransfer</span></a> *
</td>
<td class="function_name">
<a class="link" href="libfprint-2-SPI-transfer-helpers.html#fpi-spi-transfer-ref" title="fpi_spi_transfer_ref ()">fpi_spi_transfer_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libfprint-2-SPI-transfer-helpers.html#fpi-spi-transfer-unref" title="fpi_spi_transfer_unref ()">fpi_spi_transfer_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libfprint-2-SPI-transfer-helpers.html#fpi-spi-transfer-write" title="fpi_spi_transfer_write ()">fpi_spi_transfer_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libfprint-2-SPI-transfer-helpers.html#fpi-spi-transfer-write-full" title="fpi_spi_transfer_write_full ()">fpi_spi_transfer_write_full</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libfprint-2-SPI-transfer-helpers.html#fpi-spi-transfer-read" title="fpi_spi_transfer_read ()">fpi_spi_transfer_read</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libfprint-2-SPI-transfer-helpers.html#fpi-spi-transfer-read-full" title="fpi_spi_transfer_read_full ()">fpi_spi_transfer_read_full</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libfprint-2-SPI-transfer-helpers.html#fpi-spi-transfer-submit" title="fpi_spi_transfer_submit ()">fpi_spi_transfer_submit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="libfprint-2-SPI-transfer-helpers.html#fpi-spi-transfer-submit-sync" title="fpi_spi_transfer_submit_sync ()">fpi_spi_transfer_submit_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libfprint-2-SPI-transfer-helpers.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libfprint-2-SPI-transfer-helpers.html#FpiSpiTransfer" title="FpiSpiTransfer">FpiSpiTransfer</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libfprint-2-SPI-transfer-helpers.description"></a><h2>Description</h2>
<p><a class="link" href="libfprint-2-SPI-transfer-helpers.html#FpiSpiTransfer" title="FpiSpiTransfer"><span class="type">FpiSpiTransfer</span></a> is a structure to simplify the SPI transfer handling
for the linux spidev device. The main goal are to ease memory management
and provide a usable asynchronous API to libfprint drivers.</p>
<p>Currently only transfers with a write and subsequent read are supported.</p>
<p>Drivers should always use this API rather than calling read/write/ioctl on
the spidev device.</p>
<p>Setting G_MESSAGES_DEBUG and FP_DEBUG_TRANSFER will result in the message
content to be dumped.</p>
</div>
<div class="refsect1">
<a name="libfprint-2-SPI-transfer-helpers.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="FpiSpiTransferCallback"></a><h3>FpiSpiTransferCallback ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*FpiSpiTransferCallback<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="libfprint-2-SPI-transfer-helpers.html#FpiSpiTransfer" title="FpiSpiTransfer"><span class="type">FpiSpiTransfer</span></a> *transfer</code></em>,
                           <em class="parameter"><code><a class="link" href="FpDevice.html" title="FpDevice"><span class="type">FpDevice</span></a> *dev</code></em>,
                           <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>,
                           <em class="parameter"><code><span class="type">GError</span> *error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="fpi-spi-transfer-new"></a><h3>fpi_spi_transfer_new ()</h3>
<pre class="programlisting"><a class="link" href="libfprint-2-SPI-transfer-helpers.html#FpiSpiTransfer" title="FpiSpiTransfer"><span class="returnvalue">FpiSpiTransfer</span></a> *
fpi_spi_transfer_new (<em class="parameter"><code><a class="link" href="FpDevice.html" title="FpDevice"><span class="type">FpDevice</span></a> *device</code></em>,
                      <em class="parameter"><code><span class="type">int</span> spidev_fd</code></em>);</pre>
<p>Creates a new <a class="link" href="libfprint-2-SPI-transfer-helpers.html#FpiSpiTransfer" title="FpiSpiTransfer"><span class="type">FpiSpiTransfer</span></a>.</p>
<div class="refsect3">
<a name="fpi-spi-transfer-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>The <a class="link" href="FpDevice.html" title="FpDevice"><span class="type">FpDevice</span></a> the transfer is for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>spidev_fd</p></td>
<td class="parameter_description"><p>The file descriptor for the spidev device</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="fpi-spi-transfer-new.returns"></a><h4>Returns</h4>
<p>A newly created <a class="link" href="libfprint-2-SPI-transfer-helpers.html#FpiSpiTransfer" title="FpiSpiTransfer"><span class="type">FpiSpiTransfer</span></a>. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fpi-spi-transfer-ref"></a><h3>fpi_spi_transfer_ref ()</h3>
<pre class="programlisting"><a class="link" href="libfprint-2-SPI-transfer-helpers.html#FpiSpiTransfer" title="FpiSpiTransfer"><span class="returnvalue">FpiSpiTransfer</span></a> *
fpi_spi_transfer_ref (<em class="parameter"><code><a class="link" href="libfprint-2-SPI-transfer-helpers.html#FpiSpiTransfer" title="FpiSpiTransfer"><span class="type">FpiSpiTransfer</span></a> *self</code></em>);</pre>
<p>Increments the reference count of <em class="parameter"><code>self</code></em>
 by one.</p>
<div class="refsect3">
<a name="fpi-spi-transfer-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="libfprint-2-SPI-transfer-helpers.html#FpiSpiTransfer" title="FpiSpiTransfer"><span class="type">FpiSpiTransfer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="fpi-spi-transfer-ref.returns"></a><h4>Returns</h4>
<p><em class="parameter"><code>self</code></em>
. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fpi-spi-transfer-unref"></a><h3>fpi_spi_transfer_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
fpi_spi_transfer_unref (<em class="parameter"><code><a class="link" href="libfprint-2-SPI-transfer-helpers.html#FpiSpiTransfer" title="FpiSpiTransfer"><span class="type">FpiSpiTransfer</span></a> *self</code></em>);</pre>
<p>Decrements the reference count of <em class="parameter"><code>self</code></em>
 by one, freeing the structure when
the reference count reaches zero.</p>
<div class="refsect3">
<a name="fpi-spi-transfer-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="libfprint-2-SPI-transfer-helpers.html#FpiSpiTransfer" title="FpiSpiTransfer"><span class="type">FpiSpiTransfer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fpi-spi-transfer-write"></a><h3>fpi_spi_transfer_write ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
fpi_spi_transfer_write (<em class="parameter"><code><a class="link" href="libfprint-2-SPI-transfer-helpers.html#FpiSpiTransfer" title="FpiSpiTransfer"><span class="type">FpiSpiTransfer</span></a> *transfer</code></em>,
                        <em class="parameter"><code><span class="type">gsize</span> length</code></em>);</pre>
<p>Prepare the write part of an SPI transfer allocating a new buffer
internally that will be free'ed automatically.</p>
<div class="refsect3">
<a name="fpi-spi-transfer-write.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>transfer</p></td>
<td class="parameter_description"><p>The <a class="link" href="libfprint-2-SPI-transfer-helpers.html#FpiSpiTransfer" title="FpiSpiTransfer"><span class="type">FpiSpiTransfer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>length</p></td>
<td class="parameter_description"><p>The buffer size to allocate</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fpi-spi-transfer-write-full"></a><h3>fpi_spi_transfer_write_full ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
fpi_spi_transfer_write_full (<em class="parameter"><code><a class="link" href="libfprint-2-SPI-transfer-helpers.html#FpiSpiTransfer" title="FpiSpiTransfer"><span class="type">FpiSpiTransfer</span></a> *transfer</code></em>,
                             <em class="parameter"><code><span class="type">guint8</span> *buffer</code></em>,
                             <em class="parameter"><code><span class="type">gsize</span> length</code></em>,
                             <em class="parameter"><code><span class="type">GDestroyNotify</span> free_func</code></em>);</pre>
<p>Prepare the write part of an SPI transfer.</p>
<div class="refsect3">
<a name="fpi-spi-transfer-write-full.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>transfer</p></td>
<td class="parameter_description"><p>The <a class="link" href="libfprint-2-SPI-transfer-helpers.html#FpiSpiTransfer" title="FpiSpiTransfer"><span class="type">FpiSpiTransfer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buffer</p></td>
<td class="parameter_description"><p>The data to write.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>length</p></td>
<td class="parameter_description"><p>The size of <em class="parameter"><code>buffer</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>free_func</p></td>
<td class="parameter_description"><p>Destroy notify for <em class="parameter"><code>buffer</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/destroy"><span class="acronym">destroy</span></a> buffer]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fpi-spi-transfer-read"></a><h3>fpi_spi_transfer_read ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
fpi_spi_transfer_read (<em class="parameter"><code><a class="link" href="libfprint-2-SPI-transfer-helpers.html#FpiSpiTransfer" title="FpiSpiTransfer"><span class="type">FpiSpiTransfer</span></a> *transfer</code></em>,
                       <em class="parameter"><code><span class="type">gsize</span> length</code></em>);</pre>
<p>Prepare the read part of an SPI transfer allocating a new buffer
internally that will be free'ed automatically.</p>
<div class="refsect3">
<a name="fpi-spi-transfer-read.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>transfer</p></td>
<td class="parameter_description"><p>The <a class="link" href="libfprint-2-SPI-transfer-helpers.html#FpiSpiTransfer" title="FpiSpiTransfer"><span class="type">FpiSpiTransfer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>length</p></td>
<td class="parameter_description"><p>The buffer size to allocate</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fpi-spi-transfer-read-full"></a><h3>fpi_spi_transfer_read_full ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
fpi_spi_transfer_read_full (<em class="parameter"><code><a class="link" href="libfprint-2-SPI-transfer-helpers.html#FpiSpiTransfer" title="FpiSpiTransfer"><span class="type">FpiSpiTransfer</span></a> *transfer</code></em>,
                            <em class="parameter"><code><span class="type">guint8</span> *buffer</code></em>,
                            <em class="parameter"><code><span class="type">gsize</span> length</code></em>,
                            <em class="parameter"><code><span class="type">GDestroyNotify</span> free_func</code></em>);</pre>
<p>Prepare the read part of an SPI transfer.</p>
<div class="refsect3">
<a name="fpi-spi-transfer-read-full.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>transfer</p></td>
<td class="parameter_description"><p>The <a class="link" href="libfprint-2-SPI-transfer-helpers.html#FpiSpiTransfer" title="FpiSpiTransfer"><span class="type">FpiSpiTransfer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buffer</p></td>
<td class="parameter_description"><p>Buffer to read data into.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>length</p></td>
<td class="parameter_description"><p>The size of <em class="parameter"><code>buffer</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>free_func</p></td>
<td class="parameter_description"><p>Destroy notify for <em class="parameter"><code>buffer</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/destroy"><span class="acronym">destroy</span></a> buffer]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fpi-spi-transfer-submit"></a><h3>fpi_spi_transfer_submit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
fpi_spi_transfer_submit (<em class="parameter"><code><a class="link" href="libfprint-2-SPI-transfer-helpers.html#FpiSpiTransfer" title="FpiSpiTransfer"><span class="type">FpiSpiTransfer</span></a> *transfer</code></em>,
                         <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                         <em class="parameter"><code><a class="link" href="libfprint-2-SPI-transfer-helpers.html#FpiSpiTransferCallback" title="FpiSpiTransferCallback ()"><span class="type">FpiSpiTransferCallback</span></a> callback</code></em>,
                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Submit an SPI transfer with a specific timeout and callback functions.</p>
<p>The underlying transfer cannot be cancelled. The current implementation
will only call <em class="parameter"><code>callback</code></em>
 after the transfer has been completed.</p>
<p>Note that <a class="link" href="libfprint-2-SPI-transfer-helpers.html#FpiSpiTransfer" title="FpiSpiTransfer"><span class="type">FpiSpiTransfer</span></a> will be stolen when this function is called.
So that all associated data will be free'ed automatically, after the
callback ran unless <a class="link" href="libfprint-2-USB-transfer-helpers.html#fpi-usb-transfer-ref" title="fpi_usb_transfer_ref ()"><code class="function">fpi_usb_transfer_ref()</code></a> is explicitly called.</p>
<div class="refsect3">
<a name="fpi-spi-transfer-submit.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>transfer</p></td>
<td class="parameter_description"><p>The transfer to submit, must have been filled. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>Cancellable to use, e.g. <a class="link" href="libfprint-2-Internal-FpDevice.html#fpi-device-get-cancellable" title="fpi_device_get_cancellable ()"><code class="function">fpi_device_get_cancellable()</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>Callback on completion or error</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>Data to pass to callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fpi-spi-transfer-submit-sync"></a><h3>fpi_spi_transfer_submit_sync ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
fpi_spi_transfer_submit_sync (<em class="parameter"><code><a class="link" href="libfprint-2-SPI-transfer-helpers.html#FpiSpiTransfer" title="FpiSpiTransfer"><span class="type">FpiSpiTransfer</span></a> *transfer</code></em>,
                              <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Synchronously submit an SPI transfer. Use of this function is discouraged
as it will block all other operations in the application.</p>
<p>Note that you still need to <a class="link" href="libfprint-2-SPI-transfer-helpers.html#fpi-spi-transfer-unref" title="fpi_spi_transfer_unref ()"><code class="function">fpi_spi_transfer_unref()</code></a> the
<a class="link" href="libfprint-2-SPI-transfer-helpers.html#FpiSpiTransfer" title="FpiSpiTransfer"><span class="type">FpiSpiTransfer</span></a> afterwards.</p>
<div class="refsect3">
<a name="fpi-spi-transfer-submit-sync.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>transfer</p></td>
<td class="parameter_description"><p>The transfer to submit, must have been filled.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Location to store <span class="type">GError</span> to</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="fpi-spi-transfer-submit-sync.returns"></a><h4>Returns</h4>
<p> <span class="type">TRUE</span> on success, otherwise <span class="type">FALSE</span> and <em class="parameter"><code>error</code></em>
will be set</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libfprint-2-SPI-transfer-helpers.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="FpiSpiTransfer"></a><h3>FpiSpiTransfer</h3>
<pre class="programlisting">typedef struct {
  FpDevice *device;

  FpiSsm   *ssm;

  gssize    length_wr;
  gssize    length_rd;

  guchar   *buffer_wr;
  guchar   *buffer_rd;
} FpiSpiTransfer;
</pre>
<p>Helper for handling SPI transfers. Currently transfers can either be pure
write/read transfers or a write followed by a read (full duplex support
can easily be added if desired).</p>
<div class="refsect3">
<a name="FpiSpiTransfer.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="FpDevice.html" title="FpDevice"><span class="type">FpDevice</span></a> *<em class="structfield"><code><a name="FpiSpiTransfer.device"></a>device</code></em>;</p></td>
<td class="struct_member_description"><p>The <a class="link" href="FpDevice.html" title="FpDevice"><span class="type">FpDevice</span></a> that the transfer belongs to.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="libfprint-2-Sequential-state-machine.html#FpiSsm" title="FpiSsm"><span class="type">FpiSsm</span></a> *<em class="structfield"><code><a name="FpiSpiTransfer.ssm"></a>ssm</code></em>;</p></td>
<td class="struct_member_description"><p>Storage slot to associate the transfer with a state machine.
Used by <a class="link" href="libfprint-2-Sequential-state-machine.html#fpi-ssm-spi-transfer-cb" title="fpi_ssm_spi_transfer_cb ()"><code class="function">fpi_ssm_spi_transfer_cb()</code></a> to modify the given state machine.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gssize</span> <em class="structfield"><code><a name="FpiSpiTransfer.length-wr"></a>length_wr</code></em>;</p></td>
<td class="struct_member_description"><p>The length of the write buffer</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gssize</span> <em class="structfield"><code><a name="FpiSpiTransfer.length-rd"></a>length_rd</code></em>;</p></td>
<td class="struct_member_description"><p>The length of the read buffer</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">guchar</span> *<em class="structfield"><code><a name="FpiSpiTransfer.buffer-wr"></a>buffer_wr</code></em>;</p></td>
<td class="struct_member_description"><p>The write buffer.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">guchar</span> *<em class="structfield"><code><a name="FpiSpiTransfer.buffer-rd"></a>buffer_rd</code></em>;</p></td>
<td class="struct_member_description"><p>The read buffer.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>