    <xi:include href="xml/fp-context.xml"/>
    <xi:include href="xml/fp-device.xml"/>
    <xi:include href="xml/fp-image.xml"/>
    <xi:include href="xml/fp-image-device.xml"/>
    <xi:include href="xml/fp-print.xml"/>
    <xi:include href="xml/fpi-assembling.xml"/>
    <xi:include href="xml/fpi-context.xml"/>
    <xi:include href="xml/fpi-device.xml"/>
    <xi:include href="xml/fpi-image.xml"/>
    <xi:include href="xml/fpi-image-device.xml"/>
    <xi:include href="xml/fpi-log.xml"/>
    <xi:include href="xml/fpi-print.xml"/>
    <xi:include href="xml/fpi-ssm.xml"/>
    <xi:include href="xml/fpi-usb-transfer.xml"/>
    <xi:include href="xml/fpi-spi-transfer.xml"/>
